<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SBV-Kx-F7q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IxL-e6-KyD">
            <objects>
                <navigationController id="SBV-Kx-F7q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iJK-3V-dqp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ndv-se-o2s" kind="relationship" relationship="rootViewController" id="Urb-cG-lE8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVi-Ub-Wm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1414" y="126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hka-5r-NpN">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="ndv-se-o2s" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZM0-IX-syM"/>
                        <viewControllerLayoutGuide type="bottom" id="34k-ty-EAS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cdc-HB-fJl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nm-bI-CTO">
                                <rect key="frame" x="119" y="150" width="137" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99929970502853394" green="0.7110447883605957" blue="0.3742108941078186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Go to first">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cOo-XB-FCs" kind="show" identifier="DSViewControllerFirst" id="ueA-zy-UU0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZT-Os-Ohh">
                                <rect key="frame" x="119" y="293" width="137" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99929970502853394" green="0.7110447883605957" blue="0.3742108941078186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Go to XIB">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showFromXib:" destination="ndv-se-o2s" eventType="touchUpInside" id="cIv-AJ-GV9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gC4-B6-1x7">
                                <rect key="frame" x="87" y="439" width="201" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99929970502853394" green="0.7110447883605957" blue="0.3742108941078186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Go to another storyboard">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showAnotherStoryboard:" destination="ndv-se-o2s" eventType="touchUpInside" id="fwA-JY-Gks"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9631246109207855" blue="0.37600278537158627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="598-Ng-yX6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7o-qK-44H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.39999999999998" y="124.58770614692655"/>
        </scene>
        <!--View Controller First-->
        <scene sceneID="DQf-q4-YWw">
            <objects>
                <viewController storyboardIdentifier="DSViewControllerFirst" id="cOo-XB-FCs" customClass="DSViewControllerFirst" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q04-23-a8B"/>
                        <viewControllerLayoutGuide type="bottom" id="SmW-yh-uNP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z2Y-r3-5RN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSa-4k-FdS">
                                <rect key="frame" x="119" y="296" width="136" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99929970502853394" green="0.7110447883605957" blue="0.3742108941078186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Go to second">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xPr-5c-ETA" kind="show" identifier="DSViewControllerSecond" id="Mky-Ta-sku"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.34367934198622385" green="0.55823964394887216" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2G2-Nn-lAK"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="qtg-kD-peJ" kind="presentation" identifier="DSModalViewController" id="1RX-91-yDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wl6-k1-ZAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="124.58770614692655"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="WT4-95-qSP">
            <objects>
                <viewController storyboardIdentifier="DSModalViewController" id="qtg-kD-peJ" customClass="DSModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GRl-Ov-xoS"/>
                        <viewControllerLayoutGuide type="bottom" id="gQo-Nh-zzW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mky-R4-Wgd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiU-PY-ygA">
                                <rect key="frame" x="119" y="296" width="136" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99929970499999998" green="0.71104478839999996" blue="0.37421089410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Back to first">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionBackToFirstVC:" destination="qtg-kD-peJ" eventType="touchUpInside" id="xVS-uB-Ofc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNB-lb-47q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" red="0.97855238292240432" green="1" blue="0.99478746502713067" alpha="0.54848030821917804" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.47657905817617119" blue="0.89291839567960385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="lableForTitle" destination="TNB-lb-47q" id="4fb-kA-rhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvc-Gc-m6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="859.52023988005999"/>
        </scene>
        <!--View Controller Second-->
        <scene sceneID="GdR-U1-jBj">
            <objects>
                <viewController storyboardIdentifier="DSViewControllerSecond" id="xPr-5c-ETA" customClass="DSViewControllerSecond" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UQl-BM-aFw"/>
                        <viewControllerLayoutGuide type="bottom" id="7I2-qj-GQ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eRL-Pq-RT5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OK-Yt-9hb">
                                <rect key="frame" x="104" y="365" width="167" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99929970502853394" green="0.7110447883605957" blue="0.3742108941078186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Back to root">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToRootAction:" destination="xPr-5c-ETA" eventType="touchUpInside" id="dbA-8R-LAK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ic3-am-c9s">
                                <rect key="frame" x="104" y="226" width="167" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99929970502853394" green="0.7110447883605957" blue="0.3742108941078186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Back to first">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToFirstAction:" destination="xPr-5c-ETA" eventType="touchUpInside" id="hWb-xl-fPi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18040228736410657" green="1" blue="0.3305388276695207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qp3-Hg-2wO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
