<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DSMyView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ZPx-1z-Xuu">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EO-Ts-ZRv">
                    <rect key="frame" x="102" y="297" width="171" height="73"/>
                    <color key="backgroundColor" red="1" green="0.6250786576377354" blue="0.042130857928567855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="171" id="TDq-wE-lbD"/>
                        <constraint firstAttribute="height" constant="73" id="iTR-yd-5xL"/>
                    </constraints>
                    <state key="normal" title="Back to root controller">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="actionBackToRoot:" destination="-1" eventType="touchUpInside" id="uh7-VE-UHc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.57106902690000005" green="0.98611992390000003" blue="0.85484388519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9EO-Ts-ZRv" firstAttribute="centerY" secondItem="ZPx-1z-Xuu" secondAttribute="centerY" id="TEb-rV-vaj"/>
                <constraint firstItem="9EO-Ts-ZRv" firstAttribute="centerX" secondItem="ZPx-1z-Xuu" secondAttribute="centerX" id="xCv-67-MdF"/>
            </constraints>
            <point key="canvasLocation" x="3.5" y="45.5"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gQ7-dq-xel">
            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" title="Button"/>
        </button>
    </objects>
</document>
